server.port=9080
spring.datasource.dataSourceClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.connectionTimeout=20000
#spring.datasource.poolName=OlegPool
#spring.datasource.minimumIdle=5
#spring.datasource.maximumPoolSize=10
spring.sql.init.mode=always